{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Dashboard Backend",
            "program": "${workspaceFolder}/app.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "presentation": {
                "hidden": false,
                "group": "Dashboard",
                "order": 1
            },
            "type": "node"
        },
        {
            "name": "Launch Dashboard Frontend",
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "npm: serve",
            "console": "integratedTerminal",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/client",
            "cwd": "${workspaceFolder}/client",
            "presentation": {
                "hidden": false,
                "group": "Dashboard",
                "order": 1
            },
        }
    ]
}